{
  "name": "share",
  "version": "1.0.0",
  "private": true,
  "description": "REELDROP — Retro Modern Movie Archive (Vanilla HTML/CSS/JS)",
  "scripts": {
    "build": "node -e \"const fs=require('fs'); fs.mkdirSync('public', {recursive:true}); ['index.html','style.css','script.js','favicon.ico'].forEach(f=>fs.existsSync(f)&&fs.copyFileSync(f,'public/'+f)); if(fs.existsSync('images')) fs.cpSync('images','public/images',{recursive:true}); console.log('Static public directory created successfully');\"",
    "start": "serve . -p 8080",
    "dev": "serve . -p 8080"
  },
  "devDependencies": {
    "serve": "^14.2.4",
    "sharp": "^0.35.3"
  }
}
